{
  "name": "personal-website",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "dayjs": "^1.11.21",
    "rehype-callouts": "^2.2.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "slug": "^11.0.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@ibm/plex": "^6.4.1",
    "@playwright/test": "^1.61.0",
    "@shikijs/transformers": "^4.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/hast": "^3.0.4",
    "@types/slug": "^5.0.9",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
