{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "**/*.test.ts", "vitest.config.ts"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
